<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        /*TASK 1 - use descendant combination selector to remove list style bullet points*/
        ul li a{
            list-style: none;
            text-decoration: none;
        }
        /*TASK 2 - use child combinator to display the menu  list item inline*/
        ul > li{
            display: inline-block;
        }
        /*TASK 3 - use adjacent sibling combinator selector  to apply some margin between the menu list item*/
        li + li{
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h2>TOI</h2>
            <div>
                <h2>Menu</h2>
                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" class="active" target="_self">About</a></li>
                    <li><a href="#" target="_blank">Services</a></li>
                    <li><a href="#" target="_blank">Contact</a></li>
                </ul>
            </div>
            <p>The Times oof Inida</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tempore architecto ad dolorum, qui deserunt explicabo enim vel ducimus sequi!</p>
            <p>read articles</p>
        </nav>
    </header>
</body>
</html>